package solutions.year2017;

import java.util.Arrays;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

import solutions.year2017.Year2017Day25.TuringMachine.State.Action;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2017Day25 extends PuzzleSolver {

    class TuringMachine {

	int[] tape;
	int currentPos;
	State currentState;

	State[] states;

	static class State {

	    @Override
	    public String toString() {
		return "State [actions=" + Arrays.toString(actions) + "]";
	    }

	    Action[] actions;

	    static class Action {
		@Override
		public String toString() {
		    return "Action [writeValue=" + writeValue + ", delta=" + delta + ", nextState=" + nextState + "]";
		}

		final int writeValue;
		final int delta;
		final int nextState;

		public Action(int writeValue, int delta, int nextState) {
		    super();
		    this.writeValue = writeValue;
		    this.delta = delta;
		    this.nextState = nextState;
		}

	    }

	    public State(Action zero, Action one) {
		actions = new Action[] { zero, one };
	    }

	}

	public void simulate(int moves) {
	    for (int i = 0; i < moves; i++) {
		Action a = currentState.actions[tape[currentPos]];
		tape[currentPos] = a.writeValue;
		currentPos += a.delta;
		currentState = states[a.nextState];
	    }
	}

	/*
	 * Make if fast. Have the tape fixed size, such size that it cannot overflow
	 * even if there would be only moving to either direction
	 */
	public TuringMachine(int statecount, int instructionCount) {
	    tape = new int[instructionCount * 2 + 1];
	    currentPos = instructionCount;
	    states = new State[statecount];

	}

	public int oneCount() {
	    int cnt = 0;

	    for (int i : tape) {
		if (i == 1)
		    cnt++;
	    }
	    return cnt;
	}

	@Override
	public String toString() {
	    return Arrays.toString(tape);
	}

	public void setState(int state) {
	    currentState = states[state];
	}

	public void addInstruction(List<String> list) {
	    // Do naiive parsing

	    int statenum = statenum(list.get(0));
	    Action zero = getAction(list.subList(2, 5));
	    Action one = getAction(list.subList(6, 9));
	    states[statenum] = new State(zero, one);
	}

	private Action getAction(List<String> a) {

	    int writeValue = getWriteIndex(a.get(0));
	    int delta = getDirection(a.get(1));
	    int nextstate = getNextState(a.get(2));
	    return new Action(writeValue, delta, nextstate);
	}

	private int getNextState(String line) {
	    return statenum(line);
	}

	private int getDirection(String line) {
	    String write = " Move one slot to the (.*)\\.";

	    Matcher m = Pattern.compile(write).matcher(line);
	    m.find();
	    return m.group(1).equals("right") ? 1 : -1;
	}

	private int getWriteIndex(String line) {
	    String write = "Write the value (.*)\\.";

	    Matcher m = Pattern.compile(write).matcher(line);
	    m.find();
	    return Integer.parseInt(m.group(1));
	}

	public static int statenum(String text) {
	    int letterIdx = text.lastIndexOf(" ") + 1;
	    return text.charAt(letterIdx) - 65;
	}
    }

    public String getValue(String s, String regex, int group) {
	Matcher m = Pattern.compile(regex).matcher(s);
	m.find();
	return m.group(group);
    }

    @Override
    public Object firstPart(InputParser input) {
	List<List<String>> groups = input.getGroups();
	for (List<String> s : groups) {
	    System.out.println("GRoup:");
	    for (String line : s) {
		System.out.println(line);
	    }
	}

	int beginstate = TuringMachine.statenum(groups.get(0).get(0));
	int moves = Integer
		.parseInt(getValue(groups.get(0).get(1), "Perform a diagnostic checksum after (.*) steps.", 1));
	TuringMachine tm = new TuringMachine(groups.size() - 1, moves);
	tm.setState(beginstate);
	for (int i = 1; i < groups.size(); i++) {
	    tm.addInstruction(groups.get(i));
	}
	tm.setState(beginstate);
	tm.simulate(moves);
//	System.out.println(tm.toString());
	for (solutions.year2017.Year2017Day25.TuringMachine.State t : tm.states) {
	    System.out.println(t.toString());
	}
	return tm.oneCount();
    }

    @Override
    public Object secondPart(InputParser input) {
	return NOT_SOLVED;
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {
	String s = """
		Begin in state A.
		Perform a diagnostic checksum after 6 steps.

		In state A:
		  If the current value is 0:
		    - Write the value 1.
		    - Move one slot to the right.
		    - Continue with state B.
		  If the current value is 1:
		    - Write the value 0.
		    - Move one slot to the left.
		    - Continue with state B.

		In state B:
		  If the current value is 0:
		    - Write the value 1.
		    - Move one slot to the left.
		    - Continue with state A.
		  If the current value is 1:
		    - Write the value 1.
		    - Move one slot to the right.
		    - Continue with state A.
					""";
	tests.add(new Test(s, 3));
    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {

    }
}
