package solutions.year2017;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2017Day24 extends PuzzleSolver {
    class Port implements Comparable<Port> {

	int first;

	int second;

	public Port(int start, int end) {
	    this.first = start;
	    this.second = end;
	}

	public boolean connects(Port other) {
	    return second == other.first;
	}

	public void turn() {
	    int tmp = first;
	    first = second;
	    second = tmp;
	}

	public void reset() {
	    if (first > second) {
		turn();
	    }
	}

	public boolean validStart() {
	    return first * second == 0;
	}

	public int strength() {
	    return first + second;
	}

	@Override
	public int compareTo(Port o) {
	    int begin = Integer.compare(this.first, o.first);
	    if (begin != 0)
		return begin;
	    return Integer.compare(this.second, o.second);
	}

	@Override
	public String toString() {
	    return first + "/" + second;
	}
    }

    public int strength(List<Port> ports) {
	int sum = 0;
	for (Port p : ports) {
	    sum += p.strength();
	}
	return sum;
    }

    @Override
    public Object firstPart(InputParser input) {
	List<String> s = input.getLines();
	ArrayList<Port> ports = new ArrayList<>();
	for (String line : s) {
	    String[] vals = line.split("/");
	    int a = Integer.parseInt(vals[0]);
	    int b = Integer.parseInt(vals[1]);
	    Port p = new Port(Math.min(a, b), Math.max(a, b));
	    ports.add(p);
	}

	int max = 0;

	for (Port startingPoint : ports) {
	    startingPoint.reset();
	    if (!startingPoint.validStart())
		continue;
	    int next = recurseMaxStrengt(startingPoint, ports, new HashSet<>());
	    if (next > max) {
		max = next;
	    }

	}
	return max;
    }

    public int recurseMaxStrengt(Port current, ArrayList<Port> ports, Set<Port> used) {
	int maxStr = current.strength();
	used.add(current);
	;
	for (Port nextCandidate : ports) {
	    if (used.contains(nextCandidate)) {
		continue;
	    }
	    boolean connects = false;
	    if (current.connects(nextCandidate)) {
		connects = true;
	    } else {
		nextCandidate.turn();
		if (current.connects(nextCandidate)) {
		    connects = true;
		}
	    }
	    if (connects) {
//		System.out.println(current + " " + nextCandidate);
		int newStr = current.strength() + recurseMaxStrengt(nextCandidate, ports, used);
		used.remove(nextCandidate);
		if (newStr > maxStr) {
		    maxStr = newStr;
		}
	    }
	}
	used.remove(current);
	return maxStr;
    }

    record Bridge(int strength, int length) {

    }

    public Bridge recurseMaxLength(int depth, Port current, ArrayList<Port> ports, Set<Port> used,
	    List<Port> currentBridge) {
	depth++;
	used.add(current);
	currentBridge.add(current);

	Bridge maxStr = new Bridge(strength(currentBridge), currentBridge.size());
	for (Port nextCandidate : ports) {
	    if (used.contains(nextCandidate)) {
		continue;
	    }
	    boolean connects = false;
	    if (current.connects(nextCandidate)) {
		connects = true;
	    } else {
		nextCandidate.turn();
		if (current.connects(nextCandidate)) {
		    connects = true;
		}
	    }
	    if (connects) {
		Bridge newStr = recurseMaxLength(depth, nextCandidate, ports, used, currentBridge);
		used.remove(nextCandidate);
		if (newStr.length == maxStr.length && newStr.strength > maxStr.strength) {
		    maxStr = newStr;
		}
		if (newStr.length > maxStr.length) {

		    maxStr = newStr;
		}

	    }
	}
	used.remove(current);
	currentBridge.remove(currentBridge.size() - 1);

	return maxStr;
    }


    @Override
    public Object secondPart(InputParser input) {
	List<String> s = input.getLines();
	ArrayList<Port> ports = new ArrayList<>();
	for (String line : s) {
	    String[] vals = line.split("/");
	    int a = Integer.parseInt(vals[0]);
	    int b = Integer.parseInt(vals[1]);
	    Port p = new Port(Math.min(a, b), Math.max(a, b));
	    ports.add(p);
	}

	Bridge maxStr = new Bridge(0, 0);

	for (Port startingPoint : ports) {
	    startingPoint.reset();
	    if (!startingPoint.validStart())
		continue;
	    Bridge newStr = recurseMaxLength(0, startingPoint, ports, new HashSet<>(), new ArrayList<>());
	    if (newStr.length > maxStr.length) {

		maxStr = newStr;
	    }
	    if (newStr.length == maxStr.length && newStr.strength > maxStr.strength) {
		maxStr = newStr;
	    }

	}
	return maxStr.strength;
//	return NOT_SOLVED;

    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {

	String s = """
		0/2
		2/2
		2/3
		3/4
		3/5
		0/1
		10/1
		9/10
		""";
	tests.add(new Test(s, 31));
    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {
	String s = """
		0/2
		2/2
		2/3
		3/4
		3/5
		0/1
		10/1
		9/10
		""";
	tests.add(new Test(s, 19));
    }
}
