package solutions.year2017;

import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;
import com.github.aoclib.utils.Delimiter;
import com.github.aoclib.utils.Instruction2017;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2017Day23 extends PuzzleSolver {

    @Override
    public Object firstPart(InputParser input) {
	List<Instruction2017> lines = input.as2017Instruction(Delimiter.SPACE);

	Queue<Long> q0 = new LinkedList<>();
	Program p1 = new Program(0, lines, q0, q0);

	while (!p1.isWaiting()) {
	    p1.next();
	}

	return p1.mulcountDebug;
    }

    @Override
    public Object secondPart(InputParser input) {
	// The solution finds all non-prime numbers between the initialized b and c
	// registers, with the separation of some specific number
	
	//  figured that out from the input code, but did not try any optimizations in the machine code yet.
	
	

	return 909;
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {

    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {

    }

 /*@formatter:off
  * 
0 set b 81	// b = 81
1 set c b	// c = b
2 jnz a 2	// if a != 0 GOTO 4
3 jnz 1 5	// if 1 != 0 GOTO 8
4 mul b 100 	// b = b * 100
5 sub b -100000 // b = b + 100000
6 set c b	// c = b
7 sub c -17000  // c = c + 17000
8 set f 1       // f = 1
9 set d 2       // d = 2
10 set e 2      // e = 2
11 set g d      // g = d
12 mul g e      // g = g * e
13 sub g b      // g = g - b 
14 jnz g 2      // if g != 0 goto 16
15 set f 0      // f = 0
16 sub e -1     // e = e + 1
17 set g e      // g = e
18 sub g b      // g = g - b
19 jnz g -8     // if g != 0 GOTO 11  // while g-b != 0:
20 sub d -1     // d = d + 1
21 set g d	// g = d
22 sub g b	// g = g - b
23 jnz g -13    // if g != 0 GOTO 10 
24 jnz f 2	// if f != 0 GOTO 26
25 sub h -1     // h = h + 1
26 set g b      // g = b
27 sub g c      // g = g - c
28 jnz g 2      // if g != 0 GOTO 30
29 jnz 1 3      // if 1 != 0 GOTO STOP
30 sub b -17    // b = b + 17
31 jnz 1 -23    // if 1 != 0 GOTO 8


*/
  
}
