package solutions.year2022;

import java.util.List;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2022Day25 extends PuzzleSolver {

    public long snafuToReal(String snafu) {
	String digits = "=-012";
	String real = "01234";
	String convertedSnafu = "";

	for (char s : snafu.toCharArray()) {
	    int x = digits.indexOf(s);
	    convertedSnafu += real.charAt(x);
	}

	System.out.println(real);
	return Integer.parseInt(convertedSnafu, 5) - 2;
    }

    public String realToSnafu(long real) {
	String snafu = Long.toString(real+2, 5);
	String digits = "=-012";
	String realD = "01234";
	String convertedSnafu = "";

	for (char s : snafu.toCharArray()) {
	    int x = realD.indexOf(s);
	    convertedSnafu += digits.charAt((x + 2)%5);
	}

	return convertedSnafu;
    }

    @Override
    public Object firstPart(InputParser input) {
	List<String> lines = input.getLines();
	for (int i = 0; i < 11; i++) {
	    System.out.println(realToSnafu(i));
	}
	return NOT_SOLVED;
    }

    @Override
    public Object secondPart(InputParser input) {
	return NOT_SOLVED;
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {
	String s = """
		1=-0-2
		12111
		2=0=
		21
		2=01
		111
		20012
		112
		1=-1=
		1-12
		12
		1=
		122
		""";
	tests.add(new Test(s, 4890));
    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {

    }
}
