package solutions.year2022;

import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.List;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2022Day07 extends PuzzleSolver {

	abstract class Node {

		private String name;

		public Node(String name) {
			this.name = name;
		}

		public String getName() {
			return name;
		}

		public abstract boolean isDirectory();

		public abstract long getSize();
		
	}

	private class File extends Node {

		private long size;

		public File(String name, long size) {
			super(name);
			this.size = size;
		}

		@Override
		public boolean isDirectory() {
			return false;
		}

		@Override
		public long getSize() {
			return size;
		}

	}

	private class Directory extends Node {

		private ArrayList<Node> contents;
		private Directory parent;

		public Directory(String name, Directory parent) {
			super(name);
			this.parent = parent;
			this.contents = new ArrayList<>();
		}

		public void add(Node n) {
			contents.add(n);
		}

		@Override
		public boolean isDirectory() {
			return true;
		}

		@Override
		public long getSize() {
			return contents.stream().mapToLong(Node::getSize).sum();
		}

		public Directory getDirectory(String name) {
			if (name.equals("..")) {
				return parent;
			}

			for (Node n : contents) {
				if (n instanceof Directory d) {
					if (d.getName().equals(name)) {
						return d;
					}
				}
			}
			
			throw new RuntimeException(name + " not found.");
		}

		public ArrayList<Node> getNodes() {
			return contents;
		}

	}

	@Override
	public Object firstPart(InputParser input) {
		Directory root = buildTree(input);

		ArrayDeque<Node> queue = new ArrayDeque<>();
		queue.add(root);
		long totalSize = 0;
		while (!queue.isEmpty()) {
			Node next = queue.pop();
			if (next.isDirectory()) {
				long size = next.getSize();
				if (size < 100_000) {
					totalSize += size;
				}
				queue.addAll(((Directory) next).getNodes());
			}
		}

		System.out.println(totalSize);
		System.out.println(getSizeSum(root, 100_000));
		return totalSize;
	}

	private Directory buildTree(InputParser input) {
		Directory current = new Directory("/", null);
		Directory root = current;

		for (String s : input.getLines()) {
			String[] values = s.split(" ");
			if (s.startsWith("$")) {
				String command = values[1];
				if (command.equals("cd")) {
					if (values[2].equals("/")) {
						current = root;
					} else
						current = current.getDirectory(values[2]);
				}
				// note: ls -command is irrelevant.

			} else {
				// this is a node in the current dir.

				String name = values[1];
				if (values[0].equals("dir")) {
					current.add(new Directory(name, current));
				} else {
					current.add(new File(name, Long.parseLong(values[0])));
				}
			}

		}
		return root;
	}

	@Override
	public Object secondPart(InputParser input) {
		Directory root = buildTree(input);

		long fsSize = 70_000_000;
		long minimum = 30_000_000;
		long rootSize = root.getSize();

		long freeSpace = fsSize - rootSize;
		long toDelete = minimum - freeSpace;

		ArrayDeque<Node> queue = new ArrayDeque<>();
		queue.add(root);
		long total = rootSize;
		while (!queue.isEmpty()) {
			Node next = queue.pop();
			if (next.isDirectory()) {
				long size = next.getSize();
				if (size > toDelete && size < total) {
					total = size;
				}
				queue.addAll(((Directory) next).getNodes());
			}
		}

		return total;
	}

	public long getSizeSum(Directory d, long threshold) {
		long sum = 0;

		if (d.getSize() <= threshold) {
			sum += sum;
		}
		for (Node n : d.contents) {
			if (n.isDirectory()) {
				sum += getSizeSum((Directory) n, threshold);
			}
		}

		return sum;
	}
	/*
	 * Optional: add tests for each part in the following methods
	 *
	 * These methods have blank implementations in superclass as well and can be
	 * deleted if you don't want to include tests.
	 *
	 * Add test as follows:
	 *
	 * new Test("sampleinput", expectedSolution);
	 *
	 * Collect the tests from the task web page.
	 */

	@Override
	protected void insertTestsPart1(List<Test> tests) {
		tests.add(new Test(sample, 95437));
	}

	@Override
	protected void insertTestsPart2(List<Test> tests) {
		tests.add(new Test(sample, 24933642));
	}

	String sample = """
			$ cd /
			$ ls
			dir a
			14848514 b.txt
			8504156 c.dat
			dir d
			$ cd a
			$ ls
			dir e
			29116 f
			2557 g
			62596 h.lst
			$ cd e
			$ ls
			584 i
			$ cd ..
			$ cd ..
			$ cd d
			$ ls
			4060174 j
			8033020 d.log
			5626152 d.ext
			7214296 k""";

}
