package solutions.year2022;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2022Day06 extends PuzzleSolver {

	@Override
	public Object firstPart(InputParser input) {
		return findUniqueSpan(input.string(), 4);
	}

	@Override
	public Object secondPart(InputParser input) {
		return findUniqueSpan(input.string(), 14);
	}

	private Object findUniqueSpan(String s, int len) {
		int res = 0;
		for (int i = 0; i < s.length(); i++) {
			String sub = s.substring(i, i + len);
			Set<String> chars = new HashSet<>(Arrays.stream(sub.split("")).toList());
			if (chars.size() == len) {
				res = i + len;
				break;
			}
		}
		return res;
	}

	/*
	 * Optional: add tests for each part in the following methods
	 *
	 * These methods have blank implementations in superclass as well and can be
	 * deleted if you don't want to include tests.
	 *
	 * Add test as follows:
	 *
	 * new Test("sampleinput", expectedSolution);
	 *
	 * Collect the tests from the task web page.
	 */

	@Override
	protected void insertTestsPart1(List<Test> tests) {
	}

	@Override
	protected void insertTestsPart2(List<Test> tests) {
		tests.add(new Test("mjqjpqmgbljsphdztnvjfqwrcgsmlb", 19));
	}
}
