package solutions.year2022;

import java.util.List;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2022Day08 extends PuzzleSolver {

	public int[][] rotateTrees(int[][] trees) {
		int[][] rotated = new int[trees[0].length][trees.length];
		int colHeight = trees.length;
		for (int row = 0; row < rotated.length; row++) {
			for (int col = 0; col < rotated[0].length; col++) {
				rotated[row][col] = trees[colHeight - col - 1][row];
			}
		}
		return rotated;
	}

	public boolean[][] rotateBooleans(boolean[][] visibility) {
		boolean[][] rotated = new boolean[visibility[0].length][visibility.length];
		int colHeight = visibility.length;
		for (int row = 0; row < rotated.length; row++) {
			for (int col = 0; col < rotated[0].length; col++) {
				rotated[row][col] = visibility[colHeight - col - 1][row];
			}
		}
		return rotated;
	}

	public void markVisibleTrees(int[][] trees, boolean[][] visible) {
		int highest = 0;
		for (int row = 0; row < trees.length; row++) {
			visible[row][0] = true;
			highest = trees[row][0];
			for (int tree = 1; tree < trees[row].length - 1; tree++) {
				if (trees[row][tree] > highest) {
					visible[row][tree] = true;
					highest = trees[row][tree];

				}
			}
		}
	}

	@Override
	public Object firstPart(InputParser input) {
		int[][] trees = input.intMatrix();
		boolean[][] visible = new boolean[trees.length][trees[0].length];

		for (int i = 0; i < 4; i++) {
			markVisibleTrees(trees, visible);
			visible = rotateBooleans(visible);
			trees = rotateTrees(trees);
		}
		int count = 0;
		for (int i = 0; i < visible.length; i++) {
			for (int j = 0; j < visible[0].length; j++) {
				if (visible[i][j]) {
					count++;
				}
			}
		}

		return count;
	}

	public int countScore(int[][] trees, int row, int col) {
		int candidate = trees[row][col];
		
		int visibleDown = 0;
		for (int i = row + 1; i < trees.length; i++) {
			visibleDown++;
			if (trees[i][col] >= candidate) {
				break;
			}
		}
		int visibleUp = 0;
		for (int i = row - 1; i >= 0; i--) {
			visibleUp++;
			if (trees[i][col] >= candidate) {
				break;
			}
		}

		int visibleLeft = 0;
		for (int i = col - 1; i >= 0; i--) {
			visibleLeft++;
			if (trees[row][i] >= candidate) {
				break;
			}
		}
		int visibleRight = 0;
		for (int i = col + 1; i < trees[row].length; i++) {
			visibleRight++;
			if (trees[row][i] >= candidate) {
				break;
			}
		}
		return visibleRight * visibleUp * visibleDown * visibleLeft;
	}

	@Override
	public Object secondPart(InputParser input) {
		int[][] trees = input.intMatrix();
		int max = 0;
		for (int row = 0; row < trees.length; row++) {
			for (int col = 0; col < trees[row].length; col++) {
				int score = countScore(trees, row, col);
				if (score > max) {
					max = score;
				}
			}
		}
		return max;
	}

	/*
	 * Optional: add tests for each part in the following methods
	 *
	 * These methods have blank implementations in superclass as well and can be
	 * deleted if you don't want to include tests.
	 *
	 * Add test as follows:
	 *
	 * new Test("sampleinput", expectedSolution);
	 *
	 * Collect the tests from the task web page.
	 */

	@Override
	protected void insertTestsPart1(List<Test> tests) {
		tests.add(new Test(test1, 21));

	}

	@Override
	protected void insertTestsPart2(List<Test> tests) {
		tests.add(new Test(test1, 8));
	}

	String test1 = """
			30373
			25512
			65332
			33549
			35390
			""";
}
