package solutions.year2022;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2022Day03 extends PuzzleSolver {

	public Set<String> unique(String s) {
		return new HashSet<String>(Arrays.asList(s.split("")));
	}

	public int getPoints(String s) {
		if (s.toUpperCase().equals(s)) {
			return s.charAt(0) - 38; // A = 65 ascii, 65 - 38 = 27
		} else {
			return s.charAt(0) - 96;
		}
	}

	@Override
	public Object firstPart(InputParser input) {
		int points = 0;
		for (String s : input.getLines()) {
			int len = s.length();
			Set<String> first = unique(s.substring(0, len / 2));
			Set<String> second = unique(s.substring(len / 2));
			first.retainAll(second);
			points += getPoints(first.iterator().next());
		}
		return points;
	}

	@Override
	public Object secondPart(InputParser input) {
		int points = 0;
		List<String> list = input.getLines();
		for (int i = 0; i < list.size(); i += 3) {
			Set<String> first = unique(list.get(i));
			Set<String> second = unique(list.get(i+1));
			Set<String> third = unique(list.get(i+2));
			first.retainAll(second);
			first.retainAll(third);
			points += getPoints(first.iterator().next());
		}
		return points;
	}

	/*
	 * Optional: add tests for each part in the following methods
	 *
	 * These methods have blank implementations in superclass as well and can be
	 * deleted if you don't want to include tests.
	 *
	 * Add test as follows:
	 *
	 * new Test("sampleinput", expectedSolution);
	 *
	 * Collect the tests from the task web page.
	 */

	@Override
	protected void insertTestsPart1(List<Test> tests) {

	}

	@Override
	protected void insertTestsPart2(List<Test> tests) {

	}
}
