package solutions.year2022;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

import utils.Point;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2022Day09 extends PuzzleSolver {

	class Knot {
		int x;
		int y;
		Knot nextNode;

		public Knot() {
			this.x = 0;
			this.y = 0;
		}

		/**
		 * Add knot to the end of the rope
		 * 
		 * @param k Knot to add
		 */
		public void addKnot(Knot k) {
			if (nextNode == null) {
				nextNode = k;
			} else {
				nextNode.addKnot(k);
			}
		}

		/**
		 *
		 * @return tail of this whole rope
		 */
		public Knot getTail() {
			if (nextNode == null)
				return this;
			return nextNode.getTail();
		}

		public void moveHead(int dx, int dy) {
			this.x += dx;
			this.y += dy;
			nextNode.move(this);
		}

		private void move(Knot parent) {
			// is the parents x too far
			if (Math.abs(parent.x - this.x) > 1) {
				if (parent.x > this.x) {
					x++;
				} else {
					x--;
				}
				// if the y is not on the same row, move it
				if (parent.y != this.y) {
					if (parent.y > this.y) {
						y++;
					} else {
						y--;
					}
				}
				// is the parents y too far
			} else if (Math.abs(parent.y - this.y) > 1) {
				if (parent.y > this.y) {
					y++;
				} else {
					y--;
				}
				// if the y is not on the same row, move it
				if (parent.x != this.x) {
					if (parent.x > this.x) {
						x++;
					} else {
						x--;
					}
				}

			}

			//recurse the rope
			if (nextNode != null)
				nextNode.move(this);
		}
	}

	private Object swingRope(InputParser input, int length) {
		
		Knot head = new Knot();

		for (int i = 0; i < length - 1; i++) {
			head.addKnot(new Knot());
		}
		
		Knot tail = head.getTail();
		
		HashSet<Point> tailLocations = new HashSet<>();
		//initial location
		tailLocations.add(new Point(tail.x, tail.y));
		for (String line : input.getLines()) {
			String[] val = line.split(" ");
			int count = Integer.parseInt(val[1]);
			switch (val[0]) {
			case "R":
				for (int i = 0; i < count; i++) {
					head.moveHead(1, 0);
					tailLocations.add(new Point(tail.x, tail.y));
				}
				break;
			case "L":
				for (int i = 0; i < count; i++) {
					head.moveHead(-1, 0);
					tailLocations.add(new Point(tail.x, tail.y));
				}
				break;
			case "U":
				for (int i = 0; i < count; i++) {
					head.moveHead(0, 1);
					tailLocations.add(new Point(tail.x, tail.y));
				}
				break;
			case "D":
				for (int i = 0; i < count; i++) {
					head.moveHead(0, -1);
					tailLocations.add(new Point(tail.x, tail.y));
				}
				break;
			}
		}
		tailLocations.add(new Point(tail.x, tail.y));

		return tailLocations.size();
	}

	@Override
	public Object firstPart(InputParser input) {
		return swingRope(input, 2);
	}

	@Override
	public Object secondPart(InputParser input) {
		return swingRope(input, 10);
	}

	/*
	 * Optional: add tests for each part in the following methods
	 *
	 * These methods have blank implementations in superclass as well and can be
	 * deleted if you don't want to include tests.
	 *
	 * Add test as follows:
	 *
	 * new Test("sampleinput", expectedSolution);
	 *
	 * Collect the tests from the task web page.
	 */

	@Override
	protected void insertTestsPart1(List<Test> tests) {
		tests.add(new Test(test1, 13));

	}

	@Override
	protected void insertTestsPart2(List<Test> tests) {
		tests.add(new Test(test2, 36));
	}

	String test1 = """
			R 4
			U 4
			L 3
			D 1
			R 4
			D 1
			L 5
			R 2	""";
	String test2 = """
			R 5
			U 8
			L 8
			D 3
			R 17
			D 10
			L 25
			U 20
			""";
}
