package solutions.year2022;

import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2022Day04 extends PuzzleSolver {

	public boolean contains(int a1, int a2, int b1, int b2) {
		return (a1 <= b1 && a2 >= b2) || (b1 <= a1 && b2 >= a2);
	}
	
	public boolean overlaps(int a1, int a2, int b1, int b2) {
		return (a1>=b1 && a1<=b2) || (a2>=b1 && a2<=b2) || (b1>=a1 && b1<=a2) || (b2>=a1 && b2<=a2);
	}
	
	

	@Override
	public Object firstPart(InputParser input) {
		String pattern = "(.*)-(.*),(.*)-(.*)";
		int count = 0;
		for (String line : input.getLines()) {

			Matcher m = Pattern.compile(pattern).matcher(line);
			m.find();
			int start1 = Integer.parseInt(m.group(1));
			int end1 = Integer.parseInt(m.group(2));
			int start2 = Integer.parseInt(m.group(3));
			int end2 = Integer.parseInt(m.group(4));
			if (contains(start1, end1, start2, end2)) {
				count++;
				System.out.println(line);
			}
		}
		return count;
	}

	@Override
	public Object secondPart(InputParser input) {
		String pattern = "(.*)-(.*),(.*)-(.*)";
		int count = 0;
		for (String line : input.getLines()) {

			Matcher m = Pattern.compile(pattern).matcher(line);
			m.find();
			int start1 = Integer.parseInt(m.group(1));
			int end1 = Integer.parseInt(m.group(2));
			int start2 = Integer.parseInt(m.group(3));
			int end2 = Integer.parseInt(m.group(4));
			if (overlaps(start1, end1, start2, end2)) {
				count++;
			}
		}
		return count;
	}

	/*
	 * Optional: add tests for each part in the following methods
	 *
	 * These methods have blank implementations in superclass as well and can be
	 * deleted if you don't want to include tests.
	 *
	 * Add test as follows:
	 *
	 * new Test("sampleinput", expectedSolution);
	 *
	 * Collect the tests from the task web page.
	 */

	@Override
	protected void insertTestsPart1(List<Test> tests) {

	}

	@Override
	protected void insertTestsPart2(List<Test> tests) {

	}
}
