package solutions.year2023;

import java.util.List;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

import utils.Utils;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://gitlab.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2023Day06 extends PuzzleSolver {

    public long winningWays(long time, long record) {
	int count = 0;
	for (int i = 0; i < time; i++) {
	    int speed = i;
	    long distance = speed * (time - i);
	    if (distance > record) {
		count++;
	    }
	}
	return count;
    }

    public long solve(long[] times, long[] distances) {

	long result = 1;
	for (int i = 0; i < times.length; i++) {
	    result *= winningWays(times[i], distances[i]);
	}
	return result;
    }

    @Override
    public Object firstPart(InputParser input) {
	List<String> lines = input.getLines();
	long[] times = Utils.parseLongs(lines.get(0), true);
	long[] distances = Utils.parseLongs(lines.get(1), true);
	return solve(times, distances);
    }

    @Override
    public Object secondPart(InputParser input) {
	//joke one-liner. See part it for more coherent solution
	return solve(Utils.parseLongs(input.getLines().get(0).replaceAll("\\s+", ""), ":", true),
		Utils.parseLongs(input.getLines().get(1).replaceAll("\\s+", ""), ":", true));
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {
	String test = """
		Time:      7  15   30
		Distance:  9  40  200
		""";
	tests.add(new Test(test, 288));
    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {

    }
}
