package solutions.year2023;

import java.util.ArrayList;
import java.util.List;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

import utils.Utils;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://gitlab.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2023Day09 extends PuzzleSolver {

    class TriangleRow {
	List<List<Long>> rows;

	public TriangleRow(long[] initialRow) {
	    rows = new ArrayList<>();
	    List<Long> q = new ArrayList<>();
	    for (long l : initialRow) {
		q.add(l);
	    }
	    this.rows.add(q);
	}

	public void step() {
	    List<Long> previousRow = rows.get(rows.size() - 1);
	    ArrayList<Long> nextRow = new ArrayList<>(previousRow.size() - 1);
	    for (int i = previousRow.size() - 1; i > 0; i--) {
		nextRow.add(0, previousRow.get(i) - previousRow.get(i - 1));
	    }
	    rows.add(nextRow);
	}

	public boolean isZero() {
	    List<Long> previousRow = rows.get(rows.size() - 1);
	    for (long i : previousRow) {
		if (i != 0)
		    return false;
	    }
	    return true;
	}

	public long extrapolate() {
	    List<Long> previousRow = rows.get(rows.size() - 1);
	    previousRow.add(0L);
	    long prevTarget = 0;
//	    System.out.println(rows.size());

	    for (int i = rows.size() - 2; i >= 0; i--) {
		List<Long> nextrow = rows.get(i);
		long toAdd = prevTarget + nextrow.get(nextrow.size() - 1);
		nextrow.add(toAdd);
		previousRow = nextrow;
		prevTarget = toAdd;
	    }
	    return previousRow.get(previousRow.size() - 1);
	}

	public long extrapolateLeft() {
	    List<Long> previousRow = rows.get(rows.size() - 1);
	    previousRow.add(0, 0L);
	    long prevTarget = 0;

	    for (int i = rows.size() - 2; i >= 0; i--) {
		List<Long> nextrow = rows.get(i);
		long toAdd = nextrow.get(0) - prevTarget;
		nextrow.add(0,toAdd);
		previousRow = nextrow;
		prevTarget = toAdd;
		
	    }
	    for(List<Long> row : rows) {
		System.out.println(row);
	    }
	    return previousRow.get(0);
	}
    }

    @Override
    public Object firstPart(InputParser input) {
	long sum = 0;
	for (String line : input) {
	    long[] values = Utils.parseLongs(line);
	    TriangleRow tr = new TriangleRow(values);

	    while (!tr.isZero()) {
		tr.step();
	    }
	    sum += tr.extrapolate();

	}
	return sum;
    }

    @Override
    public Object secondPart(InputParser input) {
	long sum = 0;
	for (String line : input) {
	    long[] values = Utils.parseLongs(line);
	    TriangleRow tr = new TriangleRow(values);

	    while (!tr.isZero()) {
		tr.step();
	    }
	    sum += tr.extrapolateLeft();

	}
	return sum;
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {
	String s = """
		0 3 6 9 12 15
		1 3 6 10 15 21
		10 13 16 21 30 45
		""";
	tests.add(new Test(s, 114));
    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {
	String s = """
		0 3 6 9 12 15
		1 3 6 10 15 21
		10 13 16 21 30 45
		""";
	tests.add(new Test(s, 2));
    }
}
