package solutions.year2023;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://gitlab.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2023Day08 extends PuzzleSolver {

    @Override
    public Object firstPart(InputParser input) {
	List<List<String>> lines = input.getGroups();
	String[] mainInstructions = lines.get(0).get(0).split("");

	HashMap<String, String[]> nodes = new HashMap<>();
	String regex = "(.*) = \\((.*), (.*)\\)";
	for (String s : lines.get(1)) {
	    Matcher m = Pattern.compile(regex).matcher(s);
	    m.find();

	    String name = m.group(1);
	    String[] LR = { m.group(2), m.group(3) };
	    nodes.put(name, LR);
	}

	NodeTraverser nt = new NodeTraverser(nodes, mainInstructions, "AAA");
	while (!nt.current.equals("ZZZ")) {
	    nt.step();
	}

	return nt.moves;
    }

    @Override
    public Object secondPart(InputParser input) {
	List<List<String>> lines = input.getGroups();
	String[] mainInstructions = lines.get(0).get(0).split("");
	Set<String> allStarts = new HashSet<>();
	HashMap<String, String[]> nodes = new HashMap<>();
	String regex = "(.*) = \\((.*), (.*)\\)";
	for (String s : lines.get(1)) {
	    Matcher m = Pattern.compile(regex).matcher(s);
	    m.find();

	    String name = m.group(1);
	    String[] LR = { m.group(2), m.group(3) };
	    nodes.put(name, LR);
	    if (name.endsWith("A")) {
		allStarts.add(name);
	    }
	}

	ArrayList<NodeTraverser> traversers = new ArrayList<>();

	for (String s : allStarts) {
	    NodeTraverser nt = new NodeTraverser(nodes, mainInstructions, s);
	    traversers.add(nt);
	}
	ArrayList<Integer> cycles = new ArrayList<>();
	for (NodeTraverser nd : traversers) {
	    int[] sac = nd.getCycleLenght();
	    cycles.add(sac[0]);
	}

	long toSolve = cycles.get(0);
	for (int i = 1; i < cycles.size(); i++) {
	    toSolve = lcm(toSolve, cycles.get(i));
	}
	NOT_SOLVED_IS_PASSED = true;
	return toSolve;
    }

    static long gcd(long a, long b) {
	if (a == 0)
	    return b;
	return gcd(b % a, a);
    }

    static long lcm(long a, long b) {
	return Math.abs(a) * (Math.abs(b) / gcd(a, b));
    }

    class NodeTraverser {

	int moves = 0;
	Map<String, String[]> rules;
	String[] guide;
	String current;

	public NodeTraverser(Map<String, String[]> directions, String[] guide, String start) {
	    this.rules = directions;
	    this.guide = guide;
	    this.current = start;
	}

	public void step() {
	    String instruction = guide[moves++ % guide.length];
	    String[] next = rules.get(current);

	    int index = switch (instruction) {
	    case "L" -> 0;
	    case "R" -> 1;
	    default -> -1;
	    };
	    current = next[index];
	}

	public boolean inZ() {
	    if (current.charAt(2) == 'Z') {
		return true;
	    }
	    return false;
	}

	public int[] getCycleLenght() {
	    int[] stepAndCycle = new int[2];
	    while (!inZ()) {
		step();
	    }

	    stepAndCycle[0] = moves;
	    step();
	    while (!inZ()) {
		step();
	    }
	    stepAndCycle[1] = moves;
	    return stepAndCycle;
	}
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {

    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {
	String s = """
		LR

		11A = (11B, XXX)
		11B = (XXX, 11Z)
		11Z = (11B, XXX)
		22A = (22B, XXX)
		22B = (22C, 22C)
		22C = (22Z, 22Z)
		22Z = (22B, 22B)
		XXX = (XXX, XXX)
		""";
	tests.add(new Test(s, 6));
    }
}
