package solutions.year2023;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Function;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://gitlab.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2023Day07 extends PuzzleSolver {
    class Hand implements Comparable<Hand> {

	static int maxValue(Map<Character, Integer> s) {
	    // oh java.
	    return s.values().stream().max(Integer::compare).get();
	}

	static boolean fiveOfAKind(Map<Character, Integer> s) {
	    return s.size() == 1;
	}

	static boolean fourOfAKind(Map<Character, Integer> s) {
	    return maxValue(s) == 4;
	}

	static boolean fullHouse(Map<Character, Integer> s) {
	    return s.size() == 2 && !fourOfAKind(s);
	}

	static boolean threeOfAKind(Map<Character, Integer> s) {
	    return maxValue(s) == 3 && !fullHouse(s);
	}

	static boolean twoPair(Map<Character, Integer> s) {
	    return s.size() == 3;
	}

	static boolean onePair(Map<Character, Integer> s) {
	    return s.size() == 4;
	}

	static boolean highCard(Map<Character, Integer> s) {
	    return s.size() == 5;
	}

	static int getType(Map<Character, Integer> s) {
	    int typeRank = handTypes.size() - 1;
	    for (Function<Map<Character, Integer>, Boolean> typeChecker : handTypes) {
		if (typeChecker.apply(s)) {
		    break;
		}
		typeRank--;
	    }
	    return typeRank;
	}

	static List<Function<Map<Character, Integer>, Boolean>> handTypes = new ArrayList<>();

	String hand;
	int handType;
	int bid;

	HashMap<Character, Integer> counts;
	static String regularCards = "AKQJT98765432";
	static String withJokers = "AKQT98765432J";

	static String highComparator = regularCards;

	static {
	    handTypes.add(Hand::fiveOfAKind);
	    handTypes.add(Hand::fourOfAKind);
	    handTypes.add(Hand::fullHouse);
	    handTypes.add(Hand::threeOfAKind);
	    handTypes.add(Hand::twoPair);
	    handTypes.add(Hand::onePair);
	    handTypes.add(Hand::highCard);
	}

	public Hand(String hand, int bid) {
	    this.hand = hand;
	    this.bid = bid;
	    this.counts = getCounts(hand);
	    this.handType = getType(counts);

	}

	private HashMap<Character, Integer> getCounts(String hand) {
	    HashMap<Character, Integer> counts = new HashMap<>();
	    for (char c : hand.toCharArray()) {
		int i = counts.getOrDefault(c, 0);
		i++;
		counts.put(c, i);
	    }
	    return counts;
	}

	public void resolveJokers() {
	    String originalHand = this.hand;
	    int maxtype = 0;
	    for (char s : withJokers.replace("J", "").toCharArray()) {
		String test = originalHand.replace('J', s);
		HashMap<Character, Integer> testCounts = getCounts(test);
		int type = getType(testCounts);
		if (type > maxtype) {
		    maxtype = type;
		}
	    }
	    this.handType = maxtype;
	}

	public int highValue(String h1, String h2) {

	    for (int i = 0; i < h1.length(); i++) {
		int first = highComparator.indexOf(h1.charAt(i));
		int second = highComparator.indexOf(h2.charAt(i));
		if (first != second) {
		    return second - first;
		}
	    }
	    return 0;
	}

	@Override
	public int compareTo(Hand other) {
	    int result = Integer.compare(this.handType, other.handType);
	    if (result != 0)
		return result;

	    return highValue(hand, other.hand);
	}

    }

    private long handSum(InputParser input, boolean jokers) {

	List<String> lines = input.getLines();
	ArrayList<Hand> hands = new ArrayList<>();
	for (String s : lines) {
	    String[] values = s.split("\\s+");

	    Hand h = new Hand(values[0], Integer.parseInt(values[1]));
	    if (jokers) {
		h.resolveJokers();
	    }
	    hands.add(h);
	}

	Collections.sort(hands);

	long sum = 0;

	for (int i = 0; i < hands.size(); i++) {
	    sum += hands.get(i).bid * (i + 1);
	}
	return sum;
    }

    @Override
    public Object firstPart(InputParser input) {
	Hand.highComparator = Hand.regularCards;
	return handSum(input, false);

    }

    @Override
    public Object secondPart(InputParser input) {
	Hand.highComparator = Hand.withJokers;
	return handSum(input, true);
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {
	String test = """
		32T3K 765
		T55J5 684
		KK677 28
		KTJJT 220
		QQQJA 483""";
	tests.add(new Test(test, 6440));
    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {
	String test = """
		32T3K 765
		T55J5 684
		KK677 28
		KTJJT 220
		QQQJA 483""";
	tests.add(new Test(test, 5905));
    }
}
