package solutions.year2023;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://gitlab.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2023Day04 extends PuzzleSolver {

    String regex = "Card (.*): (.*) \\| (.*)";

    @Override
    public Object firstPart(InputParser input) {
	ArrayList<Card> cardlist = listCards(input.getLines());
	return cardlist.stream().mapToInt(c -> (int) Math.pow(2, c.count - 1)).sum();
    }

    @Override
    public Object secondPart(InputParser input) {
	ArrayList<Card> cardlist = listCards(input.getLines());
	return recurseCardList(cardlist, 0, cardlist.size()) + cardlist.size();
    }
    
   
   

    public Set<Integer> parseNumbers(String numbers) {
	String[] vals = numbers.strip().replaceAll("\\s+", " ").split(" ");
	HashSet<Integer> numlis = new HashSet<>();

	for (String s : vals) {
	    numlis.add(Integer.parseInt(s));
	}
	return numlis;
    }

    private ArrayList<Card> listCards(List<String> cards) {
	ArrayList<Card> cardlist = new ArrayList<>();
	for (String s : cards) {
	    Matcher m = Pattern.compile(regex).matcher(s);
	    m.find();
	    Set<Integer> winning = parseNumbers(m.group(2));
	    Set<Integer> my = parseNumbers(m.group(3));

	    int count = 0;
	    for (Integer i : my) {
		if (winning.contains(i)) {
		    count++;
		}
	    }
	    cardlist.add(new Card(winning, my, count));
	}
	return cardlist;
    }

    record Card(Set<Integer> winning, Set<Integer> my, int count) {

    }

    public long recurseCardList(ArrayList<Card> cards, int startindex, int endIndex) {
	long sum = 0;
	for (int i = startindex; i < endIndex; i++) {
	    sum = sum + cards.get(i).count;
	    sum = sum + recurseCardList(cards, i + 1, i + 1 + cards.get(i).count);
	}
	return sum;
    }
    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {

    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {
	String s = """
		Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
		Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
		Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
		Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
		Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
		Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11""";
	tests.add(new Test(s, 30));
    }
}
