package solutions.year2023;

import java.util.Arrays;
import java.util.List;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://gitlab.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2023Day02 extends PuzzleSolver {

    @Override
    public Object firstPart(InputParser input) {
	List<String> games = input.getLines();
	int red = 12;
	int green = 13;
	int blue = 14;
	int gameIdSum = 0;
	for (String game : games) {
	    boolean gamePossible = true;
	    String[] data = game.split(": ");
	    int number = Integer.parseInt(data[0].split(" ")[1]);

	    String[] rounds = data[1].split(";");
	    for (String round : rounds) {
		int r = 0, b = 0, g = 0;
		String[] moves = round.split(",");

		for (String move : moves) {
		    String[] movedata = move.strip().split(" ");
		    int count = Integer.parseInt(movedata[0]);
		    switch (movedata[1].strip()) {
		    case "blue":
			b += count;
			break;
		    case "red":
			r += count;
			break;
		    case "green":
			g += count;
			break;
		    }
		}
		if (r > red || g > green || b > blue) {
		    gamePossible = false;
		    break;
		}

	    }
	    if (gamePossible) {
		gameIdSum += number;
	    }
	}
	return gameIdSum;
    }

    @Override
    public Object secondPart(InputParser input) {
	List<String> games = input.getLines();

	long gamePowerSum = 0;
	for (String game : games) {
	    String[] data = game.split(": ");
	    int rMax = 0, bMax = 0, gMax = 0;
	    String[] rounds = data[1].split(";");
	    for (String round : rounds) {

		String[] moves = round.split(",");
		int r = 0, b = 0, g = 0;
		for (String move : moves) {
		    String[] movedata = move.strip().split(" ");
		    int count = Integer.parseInt(movedata[0]);
		    switch (movedata[1].strip()) {
		    case "blue":
			b += count;
			break;
		    case "red":
			r += count;
			break;
		    case "green":
			g += count;
			break;
		    }
		}
		if (r > rMax) {
		    rMax = r;
		}
		if (b > bMax) {
		    bMax = b;
		}
		if (g > gMax) {
		    gMax = g;
		}

	    }
	    gamePowerSum += rMax * bMax * gMax;
	}
	return gamePowerSum;
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */
    String test = """
    	Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
    	Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
    	Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
    	Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
    	Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green""";

    @Override
    protected void insertTestsPart1(List<Test> tests) {
	tests.add(new Test(test, 8));
    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {
	tests.add(new Test(test, 2286));
    }
}
