package solutions.year2015;

import java.util.ArrayList;
import java.util.Deque;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.concurrent.LinkedBlockingDeque;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2015Day19 extends PuzzleSolver {

    public Set<String> getAllReplacements(String molecule, Replacement r) {
	int next = 0;
	Set<String> molecules = new HashSet<>();
	while (true) {
	    next = molecule.indexOf(r.src, next);
	    if (next == -1)
		break;
	    String f = molecule.substring(0, next);
	    String b = molecule.substring(next + r.src.length());
	    String result = f + r.target + b;
	    molecules.add(result);
	    next++;
	}
	return molecules;
    }

    @Override
    public Object firstPart(InputParser input) {
	List<List<String>> a = input.getGroups();

	String molecule = a.get(1).get(0);
	Set<String> molecules = new HashSet<>();

	for (String s : a.get(0)) {
	    String[] values = s.split(" => ");
	    String src = values[0];
	    String target = values[1];
	    molecules.addAll(getAllReplacements(molecule, new Replacement(src, target)));
	}
	System.out.println(molecules.size());
	return molecules.size();
    }

    @Override
    public Object secondPart(InputParser input) {
	List<List<String>> a = input.getGroups();

	String molecule = a.get(1).get(0);

	ArrayList<Replacement> r = new ArrayList<>();
	for (String s : a.get(0)) {
	    String[] values = s.split(" => ");
	    String src = values[0];
	    String target = values[1];
	    r.add(new Replacement(target, src));

	}
	for (Replacement k : r) {
	    System.out.println(k);
	}
//	ONLY_TEST = true;
//	System.out.println();

	return findStepsDepthFirstReversed(molecule, r, 0, Integer.MAX_VALUE);
//	int m = findStepsBreadthFirst(molecule, r);
//	return m;
    }

    record Replacement(String src, String target) {
    }

    record Tuple(String molecule, int steps) {

    }

    public int findStepsDepthFirstReversed(String targetMolecule, List<Replacement> replacements, int stepsTaken,
	    int minValue) {
	if (stepsTaken > minValue) {
	    System.out.println(stepsTaken + " " + minValue);
	    return Integer.MAX_VALUE;
	}

	if (targetMolecule.equals("e")) {
	    System.out.println(stepsTaken);
	    return stepsTaken;
	}
//	if (visited.contains(targetMolecule)) {
//	    return Integer.MAX_VALUE;
//	}
//	visited.add(targetMolecule);
	int min = Integer.MAX_VALUE;

	for (Replacement r : replacements) {
	    for (String replaced : getAllReplacements(targetMolecule, r)) {
//		System.out.println(visited);
//		System.out.println(":"+targetMolecule+ r+" \n "+replaced);

//		System.out.println(replaced.length());

//		System.out.println(replaced);

		int s = findStepsDepthFirstReversed(replaced, replacements, stepsTaken + 1, min);
//		System.out.println(s);
		if (s != min) {
		    return s; //"cheat" as there seems to be only one valid result.
		}
		if (s < min) {
		    min = s;
		}
	    }
	}
//	System.out.println(visited.size());
	return min;

    }

    public int findStepsBreadthFirst(String targetMolecule, List<Replacement> replacements) {
	Deque<Tuple> deque = new LinkedBlockingDeque<>();
	Set<String> seen = new HashSet<>();
	deque.add(new Tuple(targetMolecule, 0)); // starting value as stated in the task.
	int min = Integer.MAX_VALUE;
	while (deque.size() > 0) {
	    Tuple next = deque.pop();
//	   System.out.println(next.steps + " " + deque.size());
	    for (Replacement r : replacements) {
		Set<String> single = getAllReplacements(next.molecule, r);
		if (single.contains("e")) {
		    int done = next.steps + 1;
		    if (done < min) {
			min = done;
			System.out.println(min);
		    }

		}
		for (String s : single) {
		    if (!seen.contains(s)) {
			deque.add(new Tuple(s, next.steps + 1));
			seen.add(s);
			if (deque.size() % 1000 == 0) {
			    System.out.println(deque.size());
			}
		    }
		}
	    }

	}
	return min;
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {

    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {
//	String rules = """
//		e => H
//		e => O
//		H => HO
//		H => OH
//		O => HH
//
//		HOHOHO
//					""";
//	tests.add(new Test(rules, 6));

	String rules2 = """
		e => H
		e => O
		H => HO
		H => OH
		O => HH

		HOH
					""";
	tests.add(new Test(rules2, 3));
    }
}
