package solutions.year2015;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.github.aoclib.api.InputParser;
import com.github.aoclib.solver.PuzzleSolver;

/**
 * <p>
 * AUTOGENERATED BY DayGenerator.java
 * </p>
 *
 * <p>
 * https://github.com/vilhok/aoc-lib
 * </p>
 *
 * <p>
 * Edits in this file will not be overwritten.
 * </p>
 *
 */
public class Year2015Day20 extends PuzzleSolver {

    public int factorizeSum(final int i) {
	int sum = 0;
	int div = 2;
	int max = (int) Math.sqrt(i);
	int target = i;
	while (div < max) {
//	    System.out.println(sum);
	    if (target % div == 0) {
		sum += div;
		sum += target / div;
	    }
	    div += 1;
	}
	return sum + i + 1;
    }

//    public int factorizeSum(final int i) {
//	int sum = 0;
//	int div = 2;
//	int max = i;
//	int target = i;
//	while (div <= max) {
//
//	    if (target % div == 0) {
//		sum += div;
////		System.out.println("i:" + i + " " + div);
//	    }
//
//	    div += 1;
//	}
//	sum += i + 1;
//	return sum + 1 - i;
//
//    }

    @Override
    public Object firstPart(InputParser input) {
	int number = input.integer();
	int candidate = 1;

	while (true) {
	    int r = factorizeSum(candidate) * 10;
//	    System.out.println(r + " " + candidate);
	    if (r > number) {
		break;
	    }
	    candidate++;

	}
	return candidate;
    }

    @Override
    public Object secondPart(InputParser input) {

	int number = input.integer();
	HashMap<Integer, Integer> houses = new HashMap<>();
	int next = 1;
	while (next < number / 11) {
	    for (int i = 1; i <= 50; i++) {
		int house = next * i;
		int count = houses.getOrDefault(house, 0);
		count += next * 11;
		houses.put(house, count);
	    }
	    next += 1;
	    if (next % 10000 == 0) {
		System.out.println(next + " " + (number / 11));
	    }
	}

	int num = Integer.MAX_VALUE;
	int count = Integer.MAX_VALUE;
	for (Map.Entry<Integer, Integer> entries : houses.entrySet()) {
	    if (entries.getValue() > number && entries.getKey() < num) {
		count = entries.getValue();
		num = entries.getKey();
	    }
	}
	return num;
    }

    /*
     * Optional: add tests for each part in the following methods
     *
     * These methods have blank implementations in superclass as well and can be
     * deleted if you don't want to include tests.
     *
     * Add test as follows:
     *
     * new Test("sampleinput", expectedSolution);
     *
     * Collect the tests from the task web page.
     */

    @Override
    protected void insertTestsPart1(List<Test> tests) {

    }

    @Override
    protected void insertTestsPart2(List<Test> tests) {

    }
}
